<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context=".NewsSourceFragment">


    <!--    <com.google.android.material.appbar.MaterialToolbar-->
    <!--        android:id="@+id/toolbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:title="Source"-->
    <!--        app:titleCentered="true"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:navigationIcon="@drawable/angleleft_24"-->
    <!--        />-->

    <WebView
        android:id="@+id/news_source_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>